<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    <link href="album.css" rel="stylesheet">
    <title>About page</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #a3a2a2;
  color: #353535;
  font-size: 14px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: lightgray;
}
nav a {
  text-decoration: none;
  color: black;
  padding: 10px;
}

.button {
  background-color: #525252;
  border: none;
  color: rgb(91, 91, 91);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {
  background-color: #ffffffb1;
  color: #000000;
}

.padding-large {
  padding: 16px 32px;
}

.padding-64 {
  padding: 64px;
}

.hide-small {
  display: none;
}

.hide-large {
  display: block;
}

.hover-opacity {
  opacity: 0.8;
}

.hover-opacity-off {
  opacity: 1;
}

.image {
  width: 50%;
  height: auto;
}

.text-white {
  color: #f7f7f7;
}

.text-black {
  color: #181818;
}

.text-grey {
  color: #0f0c0c;
}

.jumbo {
  font-size: 50px;
}

.xxlarge {
  font-size: 24px;
}

.xlarge {
  font-size: 18px;
}

.wide {
  width: 35%;
}

.white {
  background-color: #fff;
}

.dark-grey {
  background-color: #808080;
  width: 90%;
}

.opacity {
  border: 0.5px solid #c4c1c1;
}

.hover-text-green {
  color: #0d1a0a;
}

.margin-right {
  margin-right: 5px;
}

@media screen and (max-width: 700px) {
  .half {
    width: 50%;
  }
  .hide-large {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .quarter {
    width: 50%;
  }
}
      </style>
        <body class="black">
        <nav class="sidebar bar-block small hide-small center">
          <a href="/index.html" class="bar-item button padding-large black">
            <i class="fa fa-home xxlarge"></i>
            <p>HOME</p>
          </a>
          <a href="#about" class="bar-item button padding-large hover-black">
            <i class="fa fa-user xxlarge"></i>
            <p>ABOUT</p>
          </a>
          <a href="#contact" class="bar-item button padding-large hover-black">
            <i class="fa fa-envelope xxlarge"></i>
            <p>CONTACT</p>
          </a>
        </nav>
        <div class="top hide-large hide-medium" id="myNavbar">
          <div class="bar black opacity hover-opacity-off center small">
            <a href="/index.html" class="bar-item button">HOME</a>
            <a href="#about" class="bar-item button">ABOUT</a>
            <a href="#contact" class="f-bar-item f-button">CONTACT</a>
          </div>
        </div>
        <div class="padding-large" id="main">
          <header class="container padding center black" id="home">
            <h1 class="jumbo"><span class="hide-small"></span>Welcome it's me Aniket Dhakal.</h1>
            <p>Software Developer, Web Designer and photographer.</p>
            <img src="Ame2.png" alt="Ame2" class="image">
          </header>
          <div class="content justify text-grey padding-64" id="about">
            <hr class="opacity">
            <p>My name is Aniket Dhakal, son of Mr Arjun Psd Dhakal and Mrs Kanta Chapagain. I am 18years young , curious and energetic person, a permanent resident of Kathmandu-3 , Nepal. Currently I am studying in Herald College, Kathmandu. I like to descover and modify anything that I learn. If I learn anything with an interest I'll not give up and succeed where ever the problems arrises.  
            </p>
            <h3 class="padding-16 text-black">My Skills</h3>
            <p class="wide">App Developing</p>
            <div class="white">
              <div class="dark-grey"></div>
            </div>
            <p class="wide">Web Design</p>
            <div class="white">
              <div class="dark-grey"></div>
            </div>
            <p class="wide">Photoshop/Photography</p>
            <div class="white">
              <div class="dark-grey"></div>
            </div>
              <div class="quarter section">
                <span class="xlarge">55+</span><br>
                Assignments Done
              </div>
              <div class="quarter section">
                <span class="xlarge">12+</span><br>
                Happy Teacher
              </div>
              <div class="quarter section">
                <span class="xlarge">5+</span><br>
                Personal Presentations
              </div>
          </div>
          <div class="padding-64 content text-Black" id="contact">
            <h2 class="-text-light-Black">Contact Me</h2>
            <hr class="opacity">
            <div class="section">
              <p><i class="fa fa-map-marker fa-fw text-white xxlarge margin-right"></i>Kathmandu, Nepal</p>
              <p><i class="fa fa-phone fa-fw text-white xxlarge margin-right"></i> Phone: +977 9818768876</p>
              <p><i class="fa fa-envelope fa-fw text-white xxlarge margin-right"> </i> Email: aniketdhakal99@mail.com</p>
            </div><br>
            <p>Let's get in touch. Send me a message:</p>
            <form action="/action_page.php" target="_blank">
              <p><input class="input padding-16" type="text" placeholder="Name" required name="Name"></p>
              <p><input class="input padding-16" type="text" placeholder="Email" required name="Email"></p>
              <p><input class="input padding-16" type="text" placeholder="Subject" required name="Subject"></p>
              <p><input class="input padding-16" type="text" placeholder="Message" required name="Message"></p>
              <p>
                <button class="button light-grey padding-large" type="submit">
                  <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
              </p>
            </form>
          </div>
          <footer class="text-muted">
            <div class="container">
              <p class="float-right">
              </p>
              <p> &copy; Aniket</p>
              </div>
            <p class="medium">Powered by <a href="https://www.facebook.com/singer.dhakal.7" target="_blank" class="hover-text-green">Aniket Dhakal</a></p>
          </footer>
        </div>
</body>
</html>