
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>first Page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    <link href="album.css" rel="stylesheet">
    <title>Flower Page</title>
    <style>
        body { 
            background-color: rgb(198, 187, 187); 
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            }
         
        h1 {
            color: #333;
            font-size: 2.5rem;
            font-weight: normal;
            line-height: 1.2;
            margin: 0;
            padding: 0;
            text-align: center;
            }
         
        h2 {
            color: #5f5959;
            font-size: 1.8rem;
            font-weight: normal;
            line-height: 1.2;
            margin: 0;
            padding: 0;
            text-align: center;
            } 
         
        h3 {
            color: #322a2a;
            font-size: 1.6rem;
            font-weight: normal;
            line-height: 1.2;
            margin: 0;
            padding: 0;
            text-align: center;
            } 
         
        p {
            color: #333;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            }
         
        a {
            color: #0099FF;
            font-weight: bold;
            text-decoration: none;
            }
         
            nav {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                background-color: lightgray;
              }
              nav a {
                text-decoration: none;
                color: black;
                padding: 10px;
              }
         
        main {
            margin: 0 auto;
            max-width: 1000px;
            padding: 20px;
            }
         
        img {
            display: block;
            margin: 0 auto;
            max-width: 30%;
            }
         
        aside {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            }
            footer {
              text-align: center;
              background-color: #ccc;
              padding: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarsExample02">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/AboutMe.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/family/family.html">Family</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/extra curriculum/certificates.html">Certificates</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="/dog/dog.html">Dog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fish/fish.html">Fish</a>
                </li> 
              <li class="nav-item">
                <a class="nav-link" href="/flower/flower.html">Flower</a>
            </li> 
          </ul>
            </div>
          </nav>
      <header>
        <h1>Flowers in my Garden</h1>
      </header>
      <main>
        <img src="Cflower.png" class="image">
        <img src="Bflower.png" class="image">
          <img src="fflower.png" class="image">
          <img src="Gflower.png" class="image">
            <img src="Jflower.jpg" class="image">
            <img src="Kflower.jpg" class="image">
          </main>
        <h2>Flower Brifing</h2>
        <p>
          Flowers are beautiful and fragrant plants that belong to the angiosperm division of the plant kingdom. 
          They have bright and colorful petals that attract pollinators like bees, butterflies, and hummingbirds. 
          Flowers play an important role in the reproduction of plants and come in a variety of shapes and sizes. 
          They are also used for ornamental purposes, for perfumes, and for religious and cultural ceremonies.
        </p>
      <p>There are more than 80+ plants and 25+ trees in my garden, some of them are fruit some are normal trees. I got this hobby from my grandpa who worked in agricultural sector for years before I was born. I just want to work in our field with him to make it a little bit easier for him.</p>
      <aside>
        <h3>Fun Fact</h3>
        <p>- Flowers have been used for thousands of years to express emotions and convey messages.</p>
      </aside>
      <footer>
        <p>Copyright © 2023 Flowers Website</p>
      </footer>
</body>
</html>