<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    <link href="album.css" rel="stylesheet">
    <title>Certificates Page</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        background-color: #d7d7d7;
      }
      header {
        background-color: #fff;
        width: 100%;
        text-align: center;
      }
      h1 {
        margin: 0;
        padding: 20px 0;
        font-size: 2.5rem;
      }
      nav {
        background-color: #000;
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      .nav-link {
        padding: 10px;
        color: #fff;
        text-decoration: none;
      }
      .nav-link:hover {
        background-color: #444;
        padding: 10px;
        color: #fff;
      }
      main {
        padding: 15px;
        text-align: center;
      }
      
      img {
        display: block;
        margin: 10px auto;
        width: 30%;
        border-radius: 2px;
        box-shadow: 0 0 5px #ccc;
      }
      aside {
        background-color: #fff;
        width: 100%;
        text-align: center;
        padding: 10px;
      }
      h3 {
        font-size: 1.5rem;
      }
      footer {
        background-color: #353333;
        width: 100%;
        text-align: center;
        color: #fff;
        padding: 10px;
      }
   </style>
    </head>
    <title>Certificates Page</title>
    <body>
      <nav class="navbar navbar-expand navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/AboutMe.html">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/family/family.html">Family</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/extra curriculum/certificates.html">Certificates</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="/dog/dog.html">Dog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/fish/fish.html">Fish</a>
            </li> 
            <li class="nav-item">
            <a class="nav-link" href="/flower/flower.html">Flower</a>
        </li> 
          </ul>
        </div>
      </nav>
      <header>
        <h1>My Certificates</h1>
      </header>
      <main>
        <p>This Certificate was provided by MR.Santosh the organizer of the show.</p>
        <img src="competetion.jpg">
        <p>This was provided by Nepal Telivision for the participation of Sunshine program.</p>
        <img src="laibari.jpg">
        <p>I was on grade 8 when I got the post of President of Music club to handel everything related to music.</p>
        <img src="newton.jpg">
        <p>I got this certificate because my of nice game play and team effort.</p>
        <img src="Basketball.jpg">
        <p>Article that I published in grade 9 with the help of my music teacher.</p>
        <img src="glenbuds.jpg">
      </main>
      <aside>
        <h3>What are Certificates?</h3>
        <p>
          Certificates are official documents that recognize an individual's achievements, skills, or education. They provide proof of completion and demonstrate a level of competence in a specific field. Certificates can be earned through educational institutions, online courses, or through
  professional organizations. They can serve as valuable credentials for job seekers and help individuals stand out in the competitive job market.
  </p>
  </aside>
  <footer>
  <p>© 2023 My Certificates</p>
  </footer>
</body>
</html>