
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Dog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    <link href="album.css" rel="stylesheet">



    <style>
        header {
          background-color: lightgray;
          text-align: center;
          padding: 10px;
        }
        nav {
          display: flex;
          justify-content: space-between;
          padding: 10px;
          background-color: lightgray;
        }
        nav a {
          text-decoration: none;
          color: black;
          padding: 10px;
        }
        main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        main img {
          width: 30%;
          height: auto;
          margin: 10px;
        }
        footer {
          background-color: lightgray;
          text-align: center;
          padding: 10px;
        }
      </style>
    </head>
    <body>

      <nav class="navbar navbar-expand navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/AboutMe.html">About Me</a>
            </li>
            <li class="nav-item">
              <li class="nav-item">
                <a class="nav-link" href="/family/family.html">Family</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/extra curriculum/certificates.html">Certificates</a>
          </li> 
            <li class="nav-item">
              <a class="nav-link" href="/dog/dog.html">Dog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/fish/fish.html">Fish</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="/flower/flower.html">Flower</a>
        </li> 
      </ul>
        </div>
      </nav>
      <main>
        <img src="Hfuchii.png" class="image">
        <img src="Ifuchii.png" class="image">
      </main>
      <h2>Some info about this breed.</h2>
      <p>Labrador is a breed that is frequently used as a companion dog. It is one of the devoted and loving type dog and is companion with famly. This breed is popular among the people who like to do activities like hunting, hiking, safari etc. It can be a wonderful pet for kids and elderly because of its loving and gentle nature. </p>
      
      
      <footer class="text-muted">
        <div class="container">
          <p> &copy; Dog</p>
        </div>
      </footer>
      
    </body>
  </html>