<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Page</title>
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    <link href="album.css" rel="stylesheet">


</head>
<body>
   
<style>
  body {
    font-family: Arial, sans-serif;
  }
  header {
    text-align: center;
    background-color: #cecece;
    padding: 10px;
  }
  nav {
    background-color: #bfbfbf;
    padding: 20px;
  }
  nav a {
    text-decoration: none;
    color: #444;
    padding: 10px;
    display: inline-block;
  }
  main {
    text-align: center;
    padding: 20px;
  }
  img {
    width: 35%;
    margin-bottom: 20px;
  }
  aside {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
  }
  footer {
    text-align: center;
    background-color: #ccc;
    padding: 20px;
  }
</style>
    </head>
    <body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="/AboutMe.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/family/family.html">Family</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/extra curriculum/certificates.html">Certificates</a>
        </li> 
          <li class="nav-item">
            <a class="nav-link" href="/dog/dog.html">Dog</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/fish/fish.html">Fish</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/flower/flower.html">Flower</a>
      </li> 
        </ul>
      </div>
    </nav>
      <main>
        <header>
          <h1>My Family</h1>
        </header>
        <h2>Family Photo of members living in Nepal and my uncle Mr.Bishnu Dhakal living in London,Uk</h2>
        <img src="IMG_3254.JPG">
        <img src="Screenshot_20230206_040611.png">
      </main>
      <aside>
        <h3>About My Family</h3>
        <p>
          My family is the most important aspect of my life. We are a small and close-knit group of individuals who love and support each other through thick and thin. We enjoy spending time together, whether it be traveling, cooking, or just spending time at home. I am proud to be a part of this wonderful family and grateful for all the love and happiness they bring into my life.
        </p>
      </aside>
      <footer>
        <p>Copyright © 2023 My Family Website</p>
      </footer>
</body>
</html>